/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2018 */



@font-face {
    font-family: 'comfortaabold';
    src: url('comfortaa-bold-webfont.woff2') format('woff2'),
         url('comfortaa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa-regular-webfont.woff2') format('woff2'),
         url('comfortaa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'londrina_solidregular';
    src: url('londrinasolid-regular-webfont.woff2') format('woff2'),
         url('londrinasolid-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}